server.port=8080




#mysql相关配置
spring.datasource.url=jdbc:mysql://101.132.158.185:3306/my_demo?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driverClassName=com.mysql.jdbc.Driver


#mybatis扫描mapper.xml  //com.nefu.fast.mapper
mybatis.mapper-locations=classpath*:com/nefu/demo01/mapper/*.xml
#mybatis扫描实体类
mybatis.type-aliases-package=com.nefu.demo01.pojo

#mybatis的下划线转驼峰配置
mybatis.configuration.map-underscore-to-camel-case=true
